html {
    background-color: cadetblue;
}

body {
    background-color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 125%;
    margin: auto;
    padding: 3%;
    width: 80%;
}

#book-review{
padding: 15px;

}

table {
    background-color: antiquewhite;
    padding: 5px;
    margin: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(156, 133, 104);
}

table th {
    background-color: rgb(235, 209, 174);
    padding: 10px;
    text-align: left;
    border-right: solid;
    border-bottom: solid;
    border-width: 2px;
    border-color: rgb(156, 133, 104);
}

table td {
    padding: 10px;
    text-align: left;
    border-right: solid;
    border-bottom: solid;
    border-width: 2px;
    border-color: rgb(156, 133, 104);
}

img {
    border-style: solid;
    border-width: 2px;
    border-radius: 100%;
    border-color: rgb(156, 133, 104);
    padding: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 5px;
    max-width: 100%;
    max-height: 650px;
    box-sizing: border-box;
}

figure {
    margin: -5px;
    margin-right: 15px;
    padding:20px;
    padding: 5px, 15px;
    max-width: fit-content;
    text-align: center;
    box-sizing: border-box; 
}

figcaption {
    font-style: italic;
}

#bio {
    box-sizing: border-box;
    
    align-self: left;
}

footer{
    background-color: antiquewhite;
    padding:25px;
    margin-top: 2%;
    text-align: center;
}
.button{
    background-color: rgb(156, 133, 104);
    border: none;
    text-decoration: none;
    color: antiquewhite;
    padding:0.5%;
    padding-left: 1%;
    padding-right: 1%;
    margin: 15px;
    box-sizing: border-box; 
    border-radius: 10px;
}

#bio .button{
    padding:1%;
    padding-left: 2%;
    padding-right: 2%;
    font-size: 80%;;
}

fieldset{
    max-width: fit-content;
    background-color:antiquewhite;
    margin-bottom: 15px;
}

.grid-container {
    display: grid;
    grid-template-columns: [first]35% [end]auto;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1 / 2;
    grid-row: 1;
  }
  .two {
    grid-column: 2/ 2;
    grid-row: 1;
  }
  .three {
    grid-column: 1/ 2;
    grid-row: 2;
  }
  .four {
    grid-column: 2/ 2;
    grid-row: 2;
  }